{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSigningKey": "xxxxxxxxxxxxxxxx",
  "MongoAddress": "localhost"
}
