{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSigningKey": "_some_very_long_jwt_signing_secret_",
  "MongoAddress": "localhost"
}